<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.stuff{
    display: flex;
    color: black;
    justify-content: center;
}
.box{
    position: relative;
    z-index:0;
    width: 80px;
    height: 50px;
    background-color: black;
    opacity: 0;
    left: 80px;
}
.box1{
    position: relative;
    z-index:0;
    width: 80px;
    height: 50px;
    background-color: black;
    opacity: 0;
    top: 80px;
}
.box2{
    position: relative;
    z-index:0;
    width: 80px;
    height: 50px;
    background-color: black;
    opacity: 0;
    top:180px;
    right:80px;
}
.namuun{
    position: absolute;
    z-index:1;
    top: 20px;
}
.namuun:hover + .box{
    opacity:0.2;
}
.dulguun{
    position: absolute;
    z-index:2;
    top: 100px;
}
.dulguun:hover + .box1{
    opacity:0.2;
}
.chuka{
    position: absolute;
    z-index:3;
    top: 200px;
}
.chuka:hover + .box2{
    opacity:0.2;
}
</style>
<body>
        <div class="stuff">
        <div class="namuun">Namuun</div>
        <div class="box"></div>
        <div class="dulguun">dulguun</div>
        <div class="box1"></div>
        <div class="chuka">chuka</div>
        <div class="box2"></div>
</div>
</body>
</html> 