<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="./css/sidebar.css">
    <style>
    body {
        margin: 0;
    }
    .backgroundcolor {
        background-color: #3f5ed0;
        width: 20vw;
        height: 100vh;
    }

    .backgroundcolor2 {
        background-color: blueviolet;
        width: 80vw;
        height: 100vh;
    }

    .container {
        display: inline-block;
        cursor: pointer;
    }
        
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color:black;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        background-color: deeppink;
    }
        
    .change .bar2 {opacity: 0;}
        
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        background-color: deeppink;
    }
    .namuun{
        padding-left:100px;
        top: 100px;
    }

    .burmaa{
        position: absolute;
        top: 300px;
        padding-left: 60px;
        animation: examplead 1s forwards;
    }

    .boldoo{
        position: absolute;
        top: 600px;
    padding-left:30px;
    animation: boldoo 1s forwards;
    }

@keyframes examplead {
    from{
        left:0px;
    }
    to{
        left: 50px;
    }
    }
    @keyframes boldoo {
    from{
        left:0px;
    }
    to{
        left: 80px;
    }
    }
    </style>
</head>
<body>
    <div class="container" onclick="myFunction(this)">
            <div class="sidebar">
            <div class="stuff">
            <div class="namuun">Namuun</div>
            <div class="box"></div>
            <div class="dulguun">dulggun</div>
            <div class="chuka">chuka</div>
            <div class="names">
                <div class="namuun">Namuun</div>
                <div class="burmaa">Burmaa</div>
                <div class="boldoo">Boldoo</div>
            <div class="backgroundcolor"></div>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="backgroundcolor2"></div>
    </div>
      
    <script>
    function myFunction(x) {
        x.classList.toggle("change");
    }
    </script>
      
</body>
</html>