<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 auto;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: chocolate;
        display: inline-block;
    }
    .sidebar{
        display: inline-block;
        width:20vw;
        height:100vh;
        background-color: coral;
    }
    .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        background-color: black;
    }
        
    .change .bar2 {opacity: 0;}
        
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        background-color: black;
    }
    .namuun{
        padding-left:100px;
        top: 100px;
    }

    .burmaa{
        position: absolute;
        top: 300px;
        padding-left: 60px;
        animation: examplead 1s forwards;
    }

    .boldoo{
        position: absolute;
        top: 600px;
        padding-left:30px;
        animation: boldoo 1s forwards;
    }
    .names{
        color: white;
        font-size:20px;
    }

@keyframes examplead {
    from{
        left:0px;
    }
    to{
        left: 50px;
    }
    }
    @keyframes boldoo {
    from{
        left:0px;
    }
    to{
        left: 80px;
    }
    }
    .stuff{
    display: flex;
    color: black;
    justify-content: center;
}
.box{
    position: absolute;
    z-index:0;
    width: 80px;
    height: 50px;
    background-color: white;
    opacity: 0;
    top: 5px;
}
.box1{
    position: absolute;
    z-index:0;
    width: 80px;
    height: 50px;
    background-color: white;
    opacity: 0;
    top: 85px;
}
.box2{
    position:absolute;
    z-index:0;
    width: 80px;
    height: 50px;
    background-color: white;
    opacity: 0;
    top:185px;
}
.namuun1{
    position: absolute;
    z-index:1;
    top: 20px;
    color: white;
}
.namuun1:hover + .box{
    opacity:0.2;
}
.dulguun{
    position: absolute;
    z-index:2;
    top: 100px;
    color: white;
}
.dulguun:hover + .box1{
    opacity:0.2;
}
.chuka{
    position: absolute;
    z-index:3;
    top: 200px;
    color: white;
}
.chuka:hover + .box2{
    opacity:0.2;
}
</style>
<body style="margin: 0;">
    <div class="container" onclick="myFunction(this)">
        <div class="sidebar">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="names">
                <div class="namuun">Namuun</div>
                <div class="burmaa">Burmaa</div>
                <div class="boldoo">Boldoo</div>
            </div>
    </div>
    <div class="stuff">
        <div class="namuun1">Namuun</div>
        <div class="box"></div>
        <div class="dulguun">Dulguun</div>
        <div class="box1"></div>
        <div class="chuka">Chuka</div>
        <div class="box2"></div>
</div>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
        </script>
</body>
</html>