<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .namuun{
        padding-left:100px;
        top: 100px;
    }

    .burmaa{
        position: absolute;
        top: 300px;
        padding-left: 60px;
        animation: examplead 1s forwards;
    }

    .boldoo{
        position: absolute;
        top: 600px;
    padding-left:30px;
    animation: boldoo 1s forwards;
    }

@keyframes examplead {
    from{
        left:0px;
    }
    to{
        left: 50px;
    }
    }
    @keyframes boldoo {
    from{
        left:0px;
    }
    to{
        left: 80px;
    }
    }

</style>
<body>
    <div class="container">
        <div class="names">
        <div class="namuun">Namuun</div>
        <div class="burmaa">Burmaa</div>
        <div class="boldoo">Boldoo</div>
    </div>
</div>
</body>
</html>