<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            margin:0;
        }
        .toppp{
            display: flex;
            align-items: center;
            position: sticky;   
            width: 100vw;
            height:4vh;
            background-color:#242626;
            border:0.5px solid #545559;
        }
        .fbimg{
            width:40px;
            height: 40px;
            padding-left: 20px;
        }
        .search{
            width:260px;
            height:30px;
            background-color:#3a3b3c;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border:0px solid black;
            color: white;
        }
        textarea:focus, input:focus{
        outline: none;
        }
        .searchicon{
            width:32px;
            height:32px;
            background-color: #3a3b3c;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }
        .searchbtn{
            display: flex;
            align-items: center;
            padding-left:10px;
        }
        .iconcontainer{
            display:flex;
            align-items: center;
        }
        .home{
            display:flex;
            align-items: center;
            justify-content: center;    
            padding-left: 500px;
        }
        .box{
            position: relative;
            z-index:3;
            width:150px;
            height:3.6vh;
            background-color: white;
            border-radius: 10px;
            opacity: 0;
        }
        .box:hover{
            opacity:0.3;
        }
        .img{
            position: absolute;
            z-index:2;
        }
        .tv{
            display:flex;
            align-items: center;
            justify-content: center;    
            padding-left: 10px;
        }
        .box1{
            position: relative;
            z-index:3;
            width:150px;
            height:3.6vh;
            background-color: white;
            border-radius: 10px;
            opacity: 0;
        }
        .box1:hover{
            opacity:0.3;
        }
        .img1{
            position: absolute;
            z-index:2;
        }
        .shop{
            display:flex;
            align-items: center;
            justify-content: center;    
            padding-left: 10px;
        }
        .box2{
            position: relative;
            z-index:3;
            width:150px;
            height:3.6vh;
            background-color: white;
            border-radius: 10px;
            opacity: 0;
        }
        .box2:hover{
            opacity:0.3;
        }
        .img2{
            position: absolute;
            z-index:2;
        }
        .groups{
            display:flex;
            align-items: center;
            justify-content: center;    
            padding-left: 10px;
        }
        .box3{
            position: relative;
            z-index:3;
            width:150px;
            height:3.6vh;
            background-color: white;
            border-radius: 10px;
            opacity: 0;
        }
        .box3:hover{
            opacity:0.3;
        }
        .img3{
            position: absolute;
            z-index:2;
        }
        .gaming{
            display:flex;
            align-items: center;
            justify-content: center;    
            padding-left: 10px;
        }
        .box4{
            position: relative;
            z-index:3;
            width:150px;
            height:3.6vh;
            background-color: white;
            border-radius: 10px;
            opacity: 0;
        }
        .box4:hover{
            opacity:0.3;
        }
        .img4{
            position: absolute;
            z-index:2;
        }
        .end{
            padding-left:850px;
        }
        .ppend{
            width: 40px;
            height: 40px;
            border-radius:100px;
        }
</style>
<body>
    <div class="toppp">
        <img class="fbimg" src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="">
        <div class="searchbtn">
        <img class="searchicon" src="https://cdn-icons.flaticon.com/png/128/2755/premium/2755626.png?token=exp=1660297855~hmac=08567204c5ff08a3d6364f9fc31ed65b" alt="">
            <input class="search" type="text" placeholder="Search Facebook" name="search">
        </div>
        <div class="iconcontainer">
        <div class="home"><div class="box"></div><img class="img" style="width:20px;height:20px;" src="https://cdn-icons.flaticon.com/png/128/1659/premium/1659146.png?token=exp=1660298981~hmac=444cffe4501f4eed668ea9947cfd8c81" alt=""></div>
        <div class="tv"><div class="box1"></div><img class="img1" style="width:25px;height:25px;" src="https://cdn-icons-png.flaticon.com/128/6512/6512790.png" alt=""></div>
        <div class="shop"><div class="box2"></div><img class="img2" style="width:25px;height:25px;" src="https://cdn-icons.flaticon.com/png/128/4160/premium/4160012.png?token=exp=1660299665~hmac=1e1914e61f2a7566ae3264035f8af401" alt=""></div>
        <div class="groups"><div class="box3"></div><img class="img3" style="width:25px;height:25px;" src="https://cdn-icons.flaticon.com/png/128/4155/premium/4155600.png?token=exp=1660299777~hmac=a4ce623d660ed3a650d6922a8418b5a9" alt=""></div>
        <div class="gaming"><div class="box4"></div><img class="img4" style="width:25px;height:25px;" src="https://cdn-icons-png.flaticon.com/128/514/514233.png" alt=""></div>
        </div>
        <div class="end">
            <img class="ppend" src="https://i.pinimg.com/474x/1d/81/e0/1d81e065de302045e5d8709bef235ac4.jpg" alt="">
        </div>
</body>
</html>